.flash
  padding: 10px
  color: #fff
  margin-bottom: 0

  &.notice
    background-color: #14af42
    color: #fff



  &.alert
    background-color: #e54467
    color: #fff


  &.warning
    background-color: #e89945
    color: #fff


  .close
    float: right
    color: #fff


  a
    color: #fff
    &.hover
      text-decoration: none

