@import "bootstrap-sprockets"
@import "bootstrap"


/* mixins, variables, etc. */

$gray-medium-light: #eaeaea
$body-image: 'palace_square_from_roof.jpg'
$body-background-top: #96B5E1
$body-background-bottom: #AACAC7
$gradient-angle: 40deg

@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box




//
//*= require main
//*= require icons
//*= require header
//*= require footer
//*= require mixins
//

/* universal */

body
  background: image-url($body-image), linear-gradient($gradient-angle, $body-background-bottom, $body-background-top), no-repeat $body-background-top scroll
  padding-top: 60px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px

//.center h1
//  margin-bottom: 10px

/* typography */

h1, h2, h3, h4, h5, h6
  line-height: 1


h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: $gray-light

p
  font-size: 1.1em
  line-height: 1.7em

/* header */

#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: white
  //text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold

  &:hover
    color: #337ab7
    text-decoration: none

/* footer */

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: $gray-light
  a
    color: $gray
    &:hover
      color: $gray-darker

  small
    float: left

  ul
    float: right
    list-style: none
    li
      float: left
      margin-left: 15px

/* miscellaneous */

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  @include box_sizing

/* sidebar */

aside
  section
    padding: 10px 0
    border-top: 1px solid $gray-light
    &:first-child
      border: 0
      padding-top: 0

    span
      display: block
      margin-bottom: 3px
      line-height: 1

    h1
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0px




.gravatar
  float: left
  margin-right: 10px
