.header
  width:  100%
  height:  60px
  line-height:  60px
  //  background: rgba(78,48,12,.9);
  background:  rgba(15,103,70,.9)


  #logo
    color:  #fff
    font-size: 1.6em
    position: relative
    // padding-left: 55px
    display: inline-block
    text-decoration: none



    // &: before{
    //   left: 0px;
    //   top: 8px;
    //   position: absolute;
    //   display: block;
    //   content: '';
    //   width: 45px;
    //   height: 45px;
    //   background: image-url('logo-tree.png') top left no-repeat;
    // }

    //&: hover
    //  color:  #fff




  ul
    float: right
    font-size: 1.1em
    font-weight: 300

    li
      display: inline
      margin-left: 20px
    

    a
      color: #fff
      text-decoration: none
      position: relative
    

      //&: hover
      //  color: #fff5bd

    // counter label
    a span
      text-align: center
      top: -9px
      right: -12px
      border-radius: 9px

      height: 18px
      min-width: 18px
      line-height: 18px
      padding: 0 6px
      color: #fff
      display: block
      position: absolute
      font-size: 12px
      background-color: red
    


  

