@import "mixins"
@import "bootstrap-sprockets"
@import "bootstrap"

// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
//$body-image: 'https:raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png'
//$body-image: '/assets/palace_square_light.jpg'
//$body-image: '/assets/palace_square_from_roof.jpg'


$body-image: 'palace_square_from_roof.jpg'

//$base-border-radius: 3px   //!default
//$action-color: #477DCA //!default
//$large-screen: 860em //(860) //!default
$body-background-top: #96B5E1
$body-background-bottom: #AACAC7
//$body-color: white
$gradient-angle: 40deg

html
  overflow-y: scroll

body
  background: image-url($body-image), linear-gradient($gradient-angle, $body-background-bottom, $body-background-top), no-repeat $body-background-top scroll
  padding-top: 60px
p
  color: #0b97c4
  font-family: $helvetica
  font-size: 1.2em

section
  overflow: auto


textarea
  resize: vertical


.center
  text-align: center


.center h1
  margin-bottom: 10px

/* typography */

h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: #777

p
  font-size: 1.1em
  line-height: 1.7em

