$topHeadBack: #196654
$yayBack: #3AA85D
$nayBack: rgb(93, 97, 93)
$titleousBack: #009775
$emeraldBack: #45c1a5
$spamItBack: #5E5C5B
$favItBack: #F1AB15
$blueBack: #166EA0
$redBack: #DD3131
$cancelBack: #DE3414
$orangeBack: #FF7F08
$purpleBack: #9344ad
$greyBack: #7f8c8d
$lightBlueBack: #66C6CA
$lightCloudBlueBack: #DFFAF5
$gray-light: #9e9e9e
$gray-medium-light: #8f8f8f
$gray: #808080
$gray-darker: #6e6e6e

$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif



