//test

.test_task
  width: 75%
  margin-left: 2em

h3.test_weather
  font-size: 2.5em
  text-align: center


//table
//  border-collapse: collapse
//  margin: 0.75em 1.5em
//  //table-layout: auto //fixed; */
//  width: 95%
//  position: relative
//  left: 3%
//  tr > td
//    margin-top: 2.1em
//
//  tbody
//    margin-left: 0.5em
//    margin-right: 0.5em


tr.weather_one_row > td
  padding-bottom: .5em
  font-size: 1.5em
  th
    text-align: center

